<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="static/images/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/vendors/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="static/vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="static/vendors/boxicons/css/boxicons.css">
    <link rel="stylesheet" href="static/vendors/jquery/jquery.js">
    <link rel="stylesheet" href="static/css/main.css">
    <title>Gilbert Lopah</title>
</head>
<body onload="GET_DATE()">
    <section class="nav">
        <div class="container-nav">
            <div class="row spaced-items">
                <div class="col date">
                   
                </div>
                <div class="col  nav-links">
                    <ul>
                        <li class="nav-link active center-items">
                            <a href="#hero">Home</a>
                        </li>
                        <li class="nav-link"><a href="#projects">Projects</a></li>
                        <li class="nav-link"><a href="static/resume/CURRICULUM VITAE FOR GILBERT_LOPAH.pdf">Resume</a></li>
                    </ul>
                    <i class="mobile-nav-toggle bi bi-filter-right "></i>

                </div>
            </div>  
        </div>
    </section>
    <section id="hero" class="hero">
        <div class="container-body d-col">
            <div class="row">
                <div class="col-md-6">
                    <div class="intro">
                        <h6 class="small-header" >Hi, My Name Is</h6>
                        <h1 class="big-header">Gilbert T Lopah</h1>
                    </div>
                    <div class="showcase">
                        <h3><a href="https://github.com/Gigi-Lopa" target="_blank">Check out some of the Projects i have worked on &#128526</a></h3>
                    </div>
                </div>
                <div class="col-md-6  me-log-container center-items">
                    <img src="static/images/me.png" alt="" class="img-fluid me-log">
                </div>
            </div>
            <br>
            <div class="sm-h">
                <p>I got my qualifications as a Full Stack Software Developer from Telone Centre For Learing</p>
                <p>I Am Building This Website As A Way To Showcase The Projects I Have Worked On As Well As Learn Browser Oriented Web Development.</p>
            </div>
            <div class="socials col-md-6 row spaced-items">
                <a target="_blank" class="social-icon bx bxl-github" href="https://github.com/Gigi-Lopa"></a>
                <a target="_blank" class="social-icon bx bxl-linkedin" href="https://www.linkedin.com/in/gilbert-lopah-38951620a"></a>
                <a target="_blank" href="https://www.instagram.com/i_am_lopah/" class="social-icon bx bxl-instagram"></a>
                <a target="_blank" href="mailto:gilbert2klopah@gmail.com" class="mail-pill">Email me</a>

            </div>
        </div>
    </section>
    <section id="experiance">
        <div class="container-body d-col">
            <div class="sec-header">
                <h2>Experiance</h2>
            </div>
            <br>
            <div class="sec-body">
                <div class="exp-card row">
                    <div class="exp-date col-md-3 center-items">
                        <h6>November, 2022 - Present</h6>
                    </div>
                    <div class="exp col-md-8">
                        <div class="row w100 spaced-items">
                            
                            <p class="com-name">Kestrel Express</p>
                            <p class="sm-exp-date">November, 2022 - Present</p>
                        </div>
                        <p class="status">Programming</p>
                        <ul class="duties">
                            <li class="duty">Write modern, performant, and robust code for a diverse client based
                                mobile application.</li>
                            <li class="duty">Work with a variety of different languages, frameworks, and content
                                management systems such as JavaScript, React-Native, React, Node.js
                                etc.</li>
                            <li class="duty">Communicate and collaborate with multi-disciplinary teams of
                                engineers, designers, producers, clients, and stakeholders on a daily
                                basis</li>
                        </ul>
                    </div>
                </div>
                <div class="exp-card row">
                    <div class="exp-date col-md-3 center-items">
                        <h6>March, 2022 – October, 2022</h6>
                    </div>
                    <div class="exp col-md-8">
                        <div class="row w100 spaced-items">
                            
                            <p class="com-name">Freelancing Software’s Solutions</p>
                            <p class="sm-exp-date">March, 2022 – October, 2022</p>
                        </div>
                        <p class="status">Freelancing</p>
                        <ul class="duties">
                            <li class="duty">Developed applications as per customer expectation such as:</li>
                            <li class="duty">Parkinson’s Disease Prediction</li>
                            <li class="duty">House Price Prediction Web Application</li>
                            <li class="duty">Diabetic Retinopathy Detection</li>
                            <li class="duty">Diabetes Prediction</li>

                        </ul>
                    </div>
                </div>
                <div class="exp-card row">
                    <div class="exp-date col-md-3 center-items">
                        <h6>February 2022</h6>
                    </div>
                    <div class="exp col-md-8">
                        <div class="row w100 spaced-items">
                            
                            <p class="com-name">ZimStrong Private Limited</p>
                            <p class="sm-exp-date">February 2022</p>
                        </div>
                        <p class="status">Web Developer</p>
                        <ul class="duties">
                            <li class="duty">Developed company website and assisted in maintaining the platform
                            </li>
                            <li class="duty">Assisted in Digital Marketing during the development process.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="exp-card row">
                    <div class="exp-date col-md-3 center-items">
                        <h6>November, 2021 – December, 2021
                            </h6>
                    </div>
                    <div class="exp col-md-8">
                        <div class="row w100 spaced-items">
                            
                            <p class="com-name">Jones Business Solution</p>
                            <p class="sm-exp-date">November, 2021 – December, 2021</p>
                        </div>
                        <p class="status">Web Developer</p>
                        <ul class="duties">
                            <li class="duty">Developed a new brand and designed a website for Jones Business
                                profile online.</li>
                            <li class="duty">Worked closely with designers and management team to develop,
                                document, and manage the conference’s marketing website using
                                CSS and JavaScript</li>
                        </ul>
                    </div>
                </div>
                <div class="exp-card row">
                    <div class="exp-date col-md-3 center-items">
                        <h6>February 2021 - November 2021</h6>
                    </div>
                    <div class="exp col-md-8  no-marg-btm">
                        <div class="row w100 spaced-items">
                            
                            <p class="com-name">TelOne Centre For Learning</p>
                            <p class="sm-exp-date">February 2021 - November 2021t</p>
                        </div>
                        <p class="status">Programmer ( Internship )
                        </p>
                        <ul class="duties">
                            <li class="duty">Delivered 2 front-end with back-end applications written in React and
                                Node.js
                                </li>
                            <li class="duty">Designed UML Diagrams</li>
                            <li class="duty">Developed and executed 50+ unit tests using Jest</li>
                            <li class="duty">Lead programmer applications</li>
                            <li class="duty">Mastered and taught engineering group's best practices and
                                coding standards</li>
                            <li class="duty">Developed and executed 200+ unit tests using Jest</li>
                            <li class="duty">Lead programmer for the mentioned applications</li>
                            <li class="duty">Mastered and taught engineering group's best practices and
                                coding standards</li>
                            <li class="duty">Responsible for database adminstration and maintainance</li>
                        
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="projects">
        <div class="container d-col">
            <div class="d-col">
                <h3 class="text-center">My <a href="https://github.com/Gigi-Lopa" class="text-bold primary-text">Github <span class="bx bxl-github secondary-text"></span> </a></h3>
                <h3 class="text-center">Check out some of my projects </h3>
            </div>
            <br><br>
            <div class="row project-cards center-items">
                <div class="project-card col-lg-3">
                    <div class="project-infor">
                        <div class="project-card-header spaced-items">
                            <div>
                                <i class="bi bi-folder">
                                </i>
                            </div>
                            <div class="row">
                                <i class="bx bxl-github gitop"></i>
                                <i class="bi bi-arrow-up-right-square secondary-text arr"></i>
                            </div>
                        </div>
                        <br>
                        <div class="project-card-body">
                            
                            <h6>Customer Segmentation</h6>
                            <p>
                                Its an system that manipulates both demographic and geographic segmentation to deduce the appropriate audience for your product in a short space of time
                            </p>
                        </div>
                        <div class="project-card-langs spaced-items">
                            <m class="lang">Python</m>
                            <m class="lang">Deep-Learning</m>
                            <m class="lang">Django</m> 
                        </div>
                    </div>
                </div>
                <div class="project-card col-lg-3">
                    <div class="project-infor">
                        <div class="project-card-header spaced-items">
                            <div>
                                <i class="bi bi-folder"></i>
                            </div>
                            <div class="row">
                                <i class="bx bxl-github gitop"></i>
                                <i class="bi bi-arrow-up-right-square secondary-text arr"></i>
                            </div>
                        </div>
                        <div class="project-card-body">
                            <h6>Tutor Finder </h6>
                            <p>Mobile Application developed with React Native and Neo4j to finder tutors for college students. The application has an in built chat feature that allows students to chat with tutors.</p>
                        </div>
                        <div class="project-card-langs spaced-items">
                            <m class="lang">Node-JS</m>
                            <m class="lang">React-Native</m>
                            <m class="lang">Neo4j</m> 
                        </div>
                    </div>
                </div>
                <div class="project-card col-lg-3">
                    <div class="project-infor">
                        <div class="project-card-header spaced-items">
                            <div>
                                <i class="bi bi-folder"></i>
                            </div>
                            <div class="row">
                                <i class="bx bxl-github gitop"></i>
                                <i class="bi bi-arrow-up-right-square secondary-text arr"></i>
                            </div>
                        </div>
                        <br>
                        <div class="project-card-body">
                            <h6>Loan Egibilty Prediction</h6>
                            <p>
                                Predicts if a user if egilible to receive under certain conditions and Values. The project runs under Python with the use Machine Learing and Random Forest Algorithms.
                            </p>
                        </div>
                        <div class="project-card-langs spaced-items">
                            <m class="lang">Python</m>
                            <m class="lang">Random-Forest</m>
                            <m class="lang">Django</m> 
                        </div>
                    </div>
                </div>
                <div class="project-card col-lg-3">
                    <div class="project-infor">
                        <div class="project-card-header spaced-items">
                            <div>
                                <i class="bi bi-folder"></i>
                            </div>
                            <div class="row">
                                <i class="bx bxl-github gitop"></i>
                                <i class="bi bi-arrow-up-right-square secondary-text arr"></i>
                            </div>
                        </div>
                        <br>
                        <div class="project-card-body">
                            <h6>Credit Card Fraud Detection</h6>
                            <p>An intergrated system that predicts if there has been a fraud in all during credit card transactions. The system uses the SMOTE algorithm to detect fraud from card numbers and their time of occurance.
                            </p>
                        </div>
                        <div class="project-card-langs spaced-items">
                            <m class="lang">Python</m>
                            <m class="lang">SMOTE</m>
                            <m class="lang">Django</m> 
                        </div>
                    </div>
                </div>
                <div class="project-card col-lg-3">
                    <div class="project-infor">
                        <div class="project-card-header spaced-items">
                            <div>
                                <i class="bi bi-folder"></i>
                            </div>
                            <div class="row">
                                <i class="bx bxl-github gitop"></i>
                                <i class="bi bi-arrow-up-right-square secondary-text arr"></i>
                            </div>
                        </div>
                        <br>
                        <div class="project-card-body">
                            <h6>Eye Ritinopathy Predicting</h6>
                            <p>It is a diabetes complication that affects eyes. Developed a system that predicts this disease at any stage with the use of Deep Learning and Convulutional Networks
                            </p>
                        </div>
                        <div class="project-card-langs spaced-items">
                            <m class="lang">Python</m>
                            <m class="lang">Deep-Learning</m>
                            <m class="lang">Django</m> 
                        </div>
                    </div>
                </div>
                <div class="project-card col-lg-3">
                   
                    <div class="project-infor">
                        <div class="project-card-header spaced-items">
                            <div>
                                <i class="bi bi-folder"></i>
                            </div>
                            <div class="row">
                                <i class="bx bxl-github gitop"></i>
                                <i class="bi bi-arrow-up-right-square secondary-text arr"></i>
                            </div>
                        </div>
                        <br>
                        <div class="project-card-body">
                            <h6>TCFL KONNECT</h6>
                            <p>Question and Answer platform for college Students. The platform allowed students to post questions and get feedback from other students in a short period of time. In short its a stackoverflow rip off.
                            </p>
                        </div>
                        <div class="project-card-langs spaced-items">
                            <m class="lang">JavaScript</m>
                            <m class="lang">Node</m>
                            <m class="lang">Neo4j</m> 
                        </div>
                    </div>
                </div>
                
                

            </div>
        </div>
    </section>
</body>
    <script src="static/vendors/jquery/jquery.js"></script>
    <script src="static/vendors/bootstrap/js/bootstrap.js"></script>
    <script src="static/js/main.js"></script>    
</html>